#!/bin/bash
#
#  pprfnkd The Pprfnk Core server.
#
#
# chkconfig: 345 80 20
# description: pprfnkd
# processname: pprfnkd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/pprfnkd, see below
if [ -f /etc/sysconfig/pprfnkd ]; then
        . /etc/sysconfig/pprfnkd
fi

RETVAL=0

prog=pprfnkd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/pprfnkd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/pprfnkd}

# pprfnkd defaults to /usr/bin/pprfnkd, override with BITCOIND_BIN
pprfnkd=${BITCOIND_BIN-/usr/bin/pprfnkd}

# pprfnkd opts default to -disablewallet, override with BITCOIND_OPTS
pprfnkd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $pprfnkd $pprfnkd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
